{
  "name": "@ngispui/notification",
  "version": "1.1.0",
  "description": "ISPsystem UI Kit for Agular Notification Service",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@gitlab-dev.ispsystem.net:frontend/common/ng-isp-ui.git"
  },
  "private": true,
  "peerDependencies": {
    "@angular/common": "^6.0.9",
    "@angular/core": "^6.0.9",
    "@ngispui/dom-outlet": "git+ssh://git@gitlab-dev.ispsystem.net:frontend/common/ng-isp-ui-builds.git#dom-outlet_1.0.0"
  }
}
